---
# tasks file for mysql

- name: Install mysql
  become: yes
  apt:
    name: "{{ item }}"
  with_items: 
    - mysql-server
    - python3-mysqldb

- name: Start mysql
  action: service name=mysql state=started

- name: Copy file w root cerd
  become: true
  become_user: root
  template:
    src: "{{ role_path }}/templates/my.cnf"
    dest: /etc/mysql/my.cnf
    owner: root
    mode: 0600

- name: Create mysql database
  become: true
  mysql_db:
    name: "{{ wp_db_name }}"
    state: present

- name: Remove the MySQL test database
  become: true
  action: mysql_db db=test state=absent

- name: Create wordpress user
  become: true
  become_user: root
  mysql_user:
    name: wordpress
    host: '10.0.0.7'
    password: sserpdrow
    priv: '*.*:ALL,GRANT'
    state: present

- name : Restart mysql
  become: true
  become_user: root
  action: service name=mysql state=restarted
